.add-container {
    width: 60rem;
    height: 500px;
}

.add-form {
    width: 100%;
    height: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: start;
}

.form-control {
    width: 30%;
    margin: 4% 2%;
}

.form-control label {
    padding-left: 0;
    margin-bottom: 0;
}

.form-control input, select {
    width: 100%;
    height: 40px;
    margin: 10px 0;
}

.div-buttons {
    display: grid;
    grid-gap: 2rem;
    position: fixed;
    bottom: 1rem;
    width: 76%;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

/*media style open*/
@media only screen and (min-width: 1025px) and (max-width: 1516px) and (max-height: 819px){
    .add-container {
        width: 75%;
        transform: translate(-50%, 10%);
    }
}
/*media style close*/
