.h1-my-product {
    width: 100%;
    text-align: center;
    margin: 4px 20px;
    font-size: 29px;
    color: #32334e;
}

section {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 15px;
}

.container, .container1, .container3, .container4 {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    max-width: 100%;
}

.viyti-get-my-products {
    width: 18%;
}

.parent-curr-state {
    width: 100%;
    height: 40px;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    color: black;
    z-index: -2;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
    margin-bottom: 1%;
}

.form-control1 {
    margin: 0 auto;
    border: 1px solid transparent;
    width: 60%;
}

.form label {
    margin-bottom: 0;
    float: left;
    margin-top: -20px;
}

.form2 label {
    margin-bottom: 0;
    float: left;
    margin-top: -20px;
    margin-left: 25px;
}

#forInfoPass {
    width: 100%;
    height: 40px;
    background-color: #fff;
    border: none;
    border-radius: 2px;
    color: #1b232e;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, .2);
    padding-left: 10px;
    float: left;
}

.delete-product {
    background-color: #374a62;
    border: 2px solid #374a62;
    border-radius: 4px;
    color: #d5e2ff;
    display: block;
    font-family: inherit;
    font-size: 16px;
    padding: 10px;
    margin-top: 60px;
    width: 101%;
    cursor: pointer;
}

/****** Modal open ******/
.header {
    text-align: center;
    color: #374a62;
    padding: 15px 40px;
    font-size: 22px;
}

.header h2 {
    margin: 20px 0px;
}

.header3 h2 {
    margin: 24px 0px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin: 5px;
}

.form-control {
    margin-bottom: -15px;
    padding-bottom: 20px;
    position: relative;
}

.for_delete_label {
    float: left;
    margin-top: -20px;
}

.form-control .information {
    border: 2px solid #506886;
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 12px;
    width: 90%;
    margin: 30px auto;
}

.information-all-time {
    display: flex;
    justify-content: center;
    align-items: center
}

.add-type-submit:hover, .add-type-submit2:hover {
    background-color: #232F3E;
    transition: all .3s;
}

.a .add-type-submit4:hover {
    background-color: #232F3E;
    transition: all .3s;
}

.show-modal, .all_information {
    text-align: center;
    width: 15%;
    padding: 5px;
    border: none;
    background-color: #374a62;
    border-radius: 4px;
    cursor: pointer;
    margin-left: .5%;
    transition: all .2s ease-in-out;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, .2);
    height: 50px;
}

.delete-product-button {
    text-align: center;
    width: 213px;
    padding: 3px;
    border: none;
    background-color: #374a62;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, .2);
}

.show-modal:hover, .all_information:hover {
    background-color: #232F3E;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, .3);
    transition: all .2s ease-in-out;
}

.show-modal .add-img {
    width: 14px;
}

.show-modal p, .all_information p {
    font-size: 14px;
    font-weight: 600;
    color: white;
    padding: 12px 3px;
}

.close-modal, .close-modal1, .close-modal3, .close-modal4, .close-modal5 {
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    font-size: 39px;
    color: #374a62;
    cursor: pointer;
    border: none;
    background: none;
    width: 40px;
    height: 40px;
}

.close-modal:focus, .close-modal1:focus, .close-modal3:focus, .close-modal4:focus, .close-modal5:focus {
    border: 1px solid #9a9a6f;
    box-shadow: 0px 0px 1px 1px #e4e418;
}

.hidden {
    display: none;
}

.hidden1 {
    display: none;
}

.hidden3, .hidden4 {
    display: none;
}

.modal, .modal1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 26%;
    background-color: white;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    border-radius: 5px;
}

.modal {
    padding: 2rem;

}

.modal1 {
    padding: 1rem;
}

.modal3, .modal4 {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 65%;
    background-color: white;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    border-radius: 5px;
}


.information-section {
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 3% auto
}

.information-on-of, .flower-pot-time-div {
    width: 15%;
    margin-left: .5%;
    background-color: #0d1724;
    border-radius: 4px;
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, .2);
    padding: 4px;
    height: 50px;
}

.flower-pot-time-div {
    width: 10%;
}

.esp-get-time, .flower-pot-text {
    padding-top: 2px;
    display: block;
    text-align: center;
    font-size: 11px;
    color: white;
}

.information-input, .flower-pot-time {
    text-align: center;
    width: 100%;
    padding: 5px 3px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    border-radius: 4px;
    border: none;
    background-color: #0d1724;
    margin: 0 auto;
}

.overlay, .overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}

.overlay3, .overlay4 {
    position: fixed;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
    background-attachment: fixed;
}

.table-date {
    width: 80%;
    border-collapse: collapse;
    margin: 3% auto;
    border: 1px solid #939391;
    overflow: scroll;
}

#thead_tr th, #thead_tr1 th, #tbody_tr .state_time_on_of {
    width: 30%;
    padding: 12px 15px;
    border: 1px solid #2a2a28;
    text-align: center;
    font-size: 16px;
}

/****** Modal close ******/
.onof-div {
    width: 18%;
}

.all-products {
    width: 100%;
    min-height: 120px;
    margin: 0 auto;
}

.all-products .img-div {
    max-width: 350px;
    min-height: 120px;
    height: 315px;
    background-color: #fff;
    padding: 10px 28px;
    position: relative;
}

.all-products img {
    width: 100%;
    min-height: 120px;
    height: 260px;
    cursor: pointer;
    margin-top: 15px;
    background-color: #eaeded;
    margin-bottom: 10px;
}

.all-products img:hover {
    background-color: #dde0e0;
}

.all-products input {
    width: 49%;
    height: 32px;
    background-color: #fff;
    border: none;
    color: #1b232e;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, .2);
    margin: 2px;
    /*float: left;*/
}

.input-on-off button {
    width: 33%;
    height: 32px;
    background-color: #fff;
    border: none;
    color: #1b232e;
    cursor: pointer;
    font-weight: 600;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, .2);
    margin-top: 2px;
    margin-left: 1px;
}

.input-on-off {
    max-width: 100%;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.all-products .on:focus, .off:focus {
    background-color: #232F3E;
    color: white;
}


/*description-container open*/
.description-img-section {
    width: 85%;
    margin: 3% auto;
}

.description-container {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 23%;
    max-width: 100%;
    height: 335px;
}

.description-header {
    border-bottom: 1px solid #232F3E;
    background-color: #374a62;
    padding: 15px 40px;
    color: white;
    border-radius: 5px;
}

.description-header h2 {
    margin: 0;
}

.description-form {
    padding: 30px 40px;
}

.description-form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}

.description-form-control label {
    margin-bottom: 0;
}

.description-form-control input, textarea {
    border: 2px solid #c3c3c3;
    border-radius: 4px;
    display: block;
    font-family: inherit;
    font-size: 14px;
    padding: 10px;
    width: 100%;
}

.description-form .add-type-submit, .add-type-submit2 {
    background-color: #374a62;
    border: 2px solid #374a62;
    border-radius: 4px;
    color: #d5e2ff;
    display: block;
    font-family: inherit;
    font-size: 16px;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    cursor: pointer;
}

/*description-container close*/

.character12 {
    position: absolute;
    top: 3%;
    right: 2%;
    font-size: 17px;
    width: 18px;
    height: 19px;
    border: 1px solid red;
    text-align: center;
    margin: 1px;
    border-radius: 5px;
    color: white;
    background-color: #f10909;
    line-height: 17px;
    animation-name: characterExample1;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    cursor: pointer;
    display: none;
}

@keyframes characterExample1 {
    0%   {
        background-color:red;
        transform: scale(1.1);
    }

    50%  {
        background-color:#d73636;
        transform: scale(1.2);
    }

    100% {
        background-color: #b00f0f;
        transform: scale(1.1);
    }
}

/*delete-product-div open*/
.delete-product-div1 {
    min-width: 250px;
    width: 23%;
    /*margin: 1%;*/
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    border-radius: 5px;
    height: 335px;
}
.delete-product-div {
    min-width: 250px;
    width: 25%;
    margin: 1% auto;
    background-color: #fff;
    border-radius: 5px;
}

.delete-product-div1 input {
    height: 43px;
    border: 1px solid #32334e;
    border-radius: 4px;
    padding: 5px 10px;
    width: 100%;
    font-size: 16px;
}

.delete-product-div input {
    height: 40px;
    border: 1px solid #32334e;
    border-radius: 4px;
    padding: 5px 10px;
    width: 100%;
}

.description-header h3 {
    font-size: 18px;
}

.delete-product-form {
    width: 100%;
    border-radius: 5px;
}

.a {
    width: 81%;
    margin: 5% auto;
    padding: 1%;
}

.delete-product-form input {
    margin-top: 0;
    border: 2px solid #c3c3c3;
    background-color: white;
}

.delete-product-form input:focus {
    outline: 0;
    border-color: #777;
}

.delete-product-form label {
    margin-top: 2%;
}

.delete-product-form .add-type-submit4 {
    background-color: #374a62;
    border: 2px solid #374a62;
    color: #d5e2ff;
    cursor: pointer;
    margin-top: 2%;
}

.start-end-date {
    overflow: scroll;
    height: 315px
}


/*delete-product-div close*/


/*media style open */

@media only screen and (min-width: 320px) and (max-width: 640px) {

    .viyti-get-my-products {
        width: 64%;
    }

    .input-on-off {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .input-on-off button {
        width: 31%;
        margin-left: 3px;
    }

    .input-on-off .tuvak {
        margin-left: 0;
    }

    .glavni-stranisa, .viyti {
        border:1px solid #c7c7c7!important;
    }

    .get-my-products {
        padding: 1% 2%;
        float: none;
        font-size: 13px;
        border:1px solid #c7c7c7!important;
    }

    .background-color {
        background-color: #e4eded;
    }

    .description-img-section {
        width: 100%;
        display: block;
        border: 1px solid transparent;
    }

    .description-header h2 {
        font-size: 18px;
    }

    section {
        width: 100%;
        display: block;
    }

    .show-modal {
        width: 60%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .close-modal4, .close-modal5 {
        top: 0.2rem;
        right: 0rem;
    }

    .all-products {
        width: 90%;
        margin: 10% auto;
    }

    .all-products .img-div {
        height: 345px;
    }

    .all-products img {
        height: 280px;
    }

    .delete-product-form .add-type-submit4 {
        margin-bottom: 10%;
    }

    .description-container {
        width: 98%;
        margin: 24% 1%;
    }

    .input-on-off {
        display: inline-block;
        width: 100%;
    }

    .information-on-of, .flower-pot-time-div {
        width: 60%;
        height: 60px;
        margin: 2% auto;
    }

    .information-all-time {
        display: block;
    }

    .all_information {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 60%;
        margin: 2% auto;
    }

    .input-on-off input {
        width: 99%;
    }

    .h1-my-product {
        margin: 0;
    }

    .form-control1 {
        width: 95%;
    }

    .form-control1 input {
        border: 2px solid #c3c3c3;
        border-radius: 4px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 100%;
    }

    .onof-div {
        width: 100%;
    }

    .header {
        padding: 0;
        margin-top: 10%;
    }

    .header h2 {
        font-size: 19px;
    }

    .close-modal, .close-modal3 {
        top: .2rem;
        right: 0;
    }

    .delete-product-div1 {
        width: 98%;
        margin: 12% auto;
        min-width: 0;
    }

    .modal1 .delete-product-div {
        width: 70%;
        box-shadow: none;
    }

    .modal {
        position: fixed;
        width: 97%;
        padding: 2rem;
        border-radius: 2px;
        margin: 0;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .modal3, .modal4 {
        width: 97%;
        position: fixed;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .modal1 {
        position: fixed;
        width: 97%;
        margin: 1% 0;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .form-control input, textarea {
        border: 2px solid #c3c3c3;
        border-radius: 4px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 100%;
    }


    .information-section {
        width: 100%;
    }

    .information-input, .flower-pot-time {
        width: 100%;
        margin-left: 0;
        font-size: 12px;
    }

    .input-on-off {
        margin-bottom: 20%;
    }

    .parent-curr-state {
        width: 100%;
    }

    .table-date {
        width: 100%;
        margin: 0;
    }

    .start-end-date {
        overflow: scroll;
        height: 240px;
        width: 95%;
        margin: 0 auto;
    }

    #thead_tr th, #thead_tr1 th, #tbody_tr .state_time_on_of {
        font-size: 14px;
    }

    .overlay {
        position: fixed;
    }

    .overlay1 {
        position: fixed;
    }

    .form {
        margin-top: 20%;
    }

}

@media only screen and (min-width: 375px) and (max-width: 812px) {
    .modal1 {
        position: fixed;
        width: 97%;
        margin: 1% 0;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .overlay, .overlay1, .overlay3, .overlay4  {
        position: fixed;
    }

}

@media only screen and (min-width: 411px) and (max-width: 731px) {
    .onof-div {
        width: 90%;
        margin: 0 auto;
    }
    .all-products {
        width: auto;
        margin: 10% auto;
    }

    .all-products .img-div {
        max-width: none;
    }

    .input-on-off {
        margin: 0;
        width: 100%;
    }
}

@media only screen and (min-width: 414px) and (max-width: 736px) {
    .modal1 {
        position: fixed;
        width: 97%;
        margin: 1% 0;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .overlay, .overlay1, .overlay3, .overlay4  {
        position: fixed;
    }
}

@media only screen and (min-width: 641px) and (max-width: 767px) {
    .description-img-section {
        width: 100%;
        display: block;
        border: 1px solid transparent;
    }

    .onof-div {
        width: 55%;
        margin: 0 auto;
    }

    .all-products .img-div {
        height: 380px;
    }

    .description-container {
        width: 70%;
        margin: 7% auto;
    }

    .delete-product-div1 {
        width: 70%;
        margin: 0 auto;
    }

    .all-products img{
        height: 320px;
    }

    .input-on-off {
        width: 100%;
    }

    .viyti-get-my-products {
        width: 50%;
    }

    .show-modal, .all_information {
        width: 23%;
        height: 60px;
    }

    .information-on-of, .flower-pot-time-div {
        width: 36%;
        height: 60px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    section {
        width: 100%;;
    }

    .information-all-time {
        margin-top: 5%;
    }

    .description-img-section {
        width: 100%;
        min-width: 0px;
        margin-top: 5%;
        display: block;
        border: 1px solid transparent;
    }

    .description-container {
        width: 60%;
        margin: 5% auto;
    }

    .viyti-get-my-products {
        width: 40%;
    }

    .parent-curr-state {
        position: unset;
        width: 99.7%;
        font-weight: bold;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
    }

    .all-products {
        margin: 0% auto;
    }

    .modal1 .delete-product-div {
        box-shadow: none;
    }

    .overlay1 {
        position: fixed;
    }

    .onof-div {
        width: 46%;
        margin: 0% auto;
        border:1px solid transparent;
    }

    .all-products .img-div {
        margin-top: 1%;
    }

    .delete-product-div1 {
        width: 60%;
        margin: 7% auto;
        margin-bottom: 20%;
    }

    .information-section {
        display: flex;
        margin: 15% auto;
    }

    .show-modal, .all_information {
        height: 60px;
        width: 20%;
    }

    .information-on-of, .flower-pot-time-div {
        width: 20%;
        margin-left: 1%;
        height: 60px;

    }

    .information-input, .flower-pot-time {
        width: 100%;
        font-size: 11px;
        padding: 3px;
    }

    .modal {
        position: fixed;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 60%;
    }

    .modal1 {
        position: fixed;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        padding: 3rem 1rem;
    }

    .modal1 .header {
        margin-bottom: 11%;
    }

    .modal3, .modal4 {
        position: fixed;
        top: 50%;
        transform: translate(-50%, 88%);
    }

    .header3 {
        margin-top: 5%;
    }

    .header3 h2 {
        font-size: 22px;
    }

    .close-modal4, .close-modal5 {
        top: 0.2rem;
        right: 0.5rem;
    }
}

@media only screen and (width: 1024px) and (height: 1366px) {

    section {
        border: 1px solid transparent;
    }

    .information-input, .flower-pot-time {
        width: 100%;
        font-size: 12px;
        padding: 3px;
    }

    .sss {
        float: left;
    }

    .flower-pot-text {
        line-height: 25px;
    }

    .description-img-section {
        width: 100%;
        display: table;
        border: 1px solid transparent;
        margin: 5% auto;
        margin-bottom: 35%;
    }


    .delete-product-div1 {
        width: 40%;
        height: 340px;
        float: left;
        margin-left: 7%;
        margin-top: 5%;
    }
    .description-container {
        width: 40%;
        height: 340px;
        float: left;
        margin-top: 5%;
        margin-left: 6%;
    }

    .onof-div {
        width: 35%;
        margin: 0 7%;
    }

    .modal {
        position: fixed;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .all-products {
        margin: 0 auto;
    }

    .all-products .img-div {
        max-width: none;
    }

    .all-products input {
        width: 48.8%;
    }

    .information-on-of, .flower-pot-time-div {
        width: 20%;
        margin-left: 1%;

    }

    .modal1 {
        position: fixed;
        width: 60%;
        top: 50%;
        padding: 3rem 1rem;
        transform: translate(-50%, -50%);
    }

    .modal1 .delete-product-div {
        margin: 0 auto;
        width: 100%;
    }

    .modal1 .delete-product-div form {
        width: 50%;
        margin: -22px auto;
    }
}

@media only screen and (min-width: 1085px) and (max-width: 1892px) and (max-height: 819px){

    section {
        width: 92%;
        margin: 0px auto;
    }

    .viyti-get-my-products {
        width: 30%;
    }

    .description-img-section {
        width: 98%;
        margin: 1% auto;
    }

    .h1-my-product {
        font-size: 30px;
    }

    .information-all-time {
        margin-top: 0.5%;
    }

    .description-header {
        padding: 4% 10%;
        font-size: 14px;
    }

    .onof-div {
        width: 20%;
    }

    .all-products {
        width: 100%;
        margin: 0;
    }

    .all-products .img-div {
        width: 100%;
        height: 340px;
    }

    .all-products img {
        height: 281px;
    }

    .all-products input {
        width: 48.4%;
    }

    .add-type-submit2 {
        margin-top: 14px;
    }

    .modal {
       width: 35%;
       position: fixed;
       transform: translate(-50%, -50%);
   }

    .delete-product-form .add-type-submit4 {
        margin-top: 5%;
    }

    .delete-product-form input {
        background-color: white;
    }

    .overlay {
        position: fixed;
    }

    .information-on-of, .flower-pot-time-div {
        width: 17%;
        height: 61px;
    }

    .information-input, .flower-pot-time {
        width: 100%;
        font-size: 12px;
        padding: 5px;
    }

    .show-modal, .all_information {
        height: 61px;
    }
}

.curr-state {
    display: inline-block;
    width: 100%;
    color: white;
}

.curr-state-left, .curr-state-center, .curr-state-right {
    display: inline-block;
    width: 33.33%;
    color: white;
}

.curr-state-left {
    border-right: 2px solid #e0e7e7;
}

.state-all {
    font-size: 14px;
}

.curr-state-center {
    border-right: 2px solid #e0e7e7;
}

/*media style close */

